/** Font Faces**/
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/OpenSans-Light.ttf') format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
}

/** look at that body **/
body{
	margin:0;
	font-family: Open Sans, Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: 100;
    line-height: 1.5em;
}

/** Red links! **/
a{
	color:#cc2727;
	text-decoration: none;
}
a:hover{
	color:#ee4949;
}

/** CONTAINER **/
#container{
	width: 960px;
	margin: 50px auto;
	overflow: hidden;
	position: relative;
}
#container #author{
	width: 220px;
	background-image: url(header.png);
	background-size: 100%;
	height: 400px;
	position: absolute;
}
#container #author > a > div{
	width: 130px;
    height: 200px;
    float: left;
}
#container #author > #author_links{
	font-size: 16px;
	line-height: 1.5em;
    width: 110px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
    float: left;
}
#container #author > #author_links > a{
	color: #888;
}
#container #author > #author_links > a:hover{
	color: #cc2727;
}
#container .content{
	width: 600px;
	margin: 0px auto;
	margin-top: 90px;
	text-align: justify;
	position: relative;
}
#container .content p{
	position: relative;
}
#container .content .sidenote{
	position: absolute;
	top:0;
    right: -180px;
    width: 140px;
    font-size: 0.7em;
    padding: 10px;
    background: #eee;
    margin-top: 5px;
    line-height: 1.4em;
    text-align: left;
}
.post-title{
	margin-bottom: 0;
    font-size: 2em;
    line-height: 1.2em;
}
.post-meta{
	color: #aaa;
    font-size: 0.8em;
}
.post-meta a, .post-footer a{
	color: #333;
    text-decoration: underline;
}
.post-meta a:hover, .post-footer a:hover{
	color: #666;
    text-decoration: underline;
}
.content img{
	max-width: 100%;
	margin:0 auto;
	display: block;
}

/** TAGS **/
code{
    padding: 0.2rem 0.3rem 0.1rem;
    border: rgb(216, 224, 228) 1px solid;
    background: #f5f7f8;
    border-radius: 2px;
    color: #c25;
    vertical-align: middle;
    white-space: pre-wrap;
    font-size: 0.8em;
    line-height: 1em;
}
pre{
	background: #444;
    padding: 10px;
    border-radius: 10px;
    color: #eee;
    font-size: 0.8em;
    line-height: 1.4em;
}
pre code{
	background: none;
	color: inherit;
	border: none;
}
hr{
	margin-top:50px;
	margin-bottom: 50px;
	border: none;
	border-top: 2px dashed #ddd;
}
blockquote{
	box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1em;
    border-left: #4A4A4A 0.4em solid;
    font-style: italic;
}

/** FOOTER **/
.post-footer{
	text-align: center;
	font-size: 0.8em;
    line-height: 1.5em;
    color: #999;
}
ul.share-buttons{
	list-style: none;
	padding: 0;
}
ul.share-buttons li{
	display: inline-block;
}
ul.share-buttons img{
	width: 32px;
}

/** FRONTPAGE POSTS **/
.post-header h1{
	margin-bottom: 0px;
	text-align: left;
	font-weight: 100;
}
.post-header h1 a{
	color:#000;
}
.post-header h1 a:hover{
	color:#666;
}