body{
	margin:0;
	background: #fff;
	font-family: sans-serif;
	font-size: 25px;
	font-weight: 100;
}
a{
	color:#cc2727;
	text-decoration: none;
}
a:hover{
	color:#ee4949;
}
a.homelink{
	color:inherit;
}
a.homelink:hover{
	color:inherit;
}

/** HEADER **/
#header{
	width:100%;
	height:300px;
	overflow: hidden;
	position: relative;
}
#banner{
	width:100%;
	height:200px;
	background:#000;
	position: fixed;
	overflow: hidden;
	top:30px;
}
#banner > div{
	background:#fff;
	width:75px;
	height:100%;
	position: absolute;
	margin:auto;
	top:0;bottom:0;left:0;right:0;
	border-left-width: 10px;
	border-right-width: 10px;
	border-color: #fff;
	border-style: solid;
}
#banner > div > div{
	position: absolute;
	width: 0;
	height: 0;
}
#banner > div > div:nth-child(1){
	top:-3px; /*hacky fix*/
	border-left: 75px solid transparent;
	border-right: 0px solid transparent;
	border-top: 170px solid #000;
}
#banner > div > div:nth-child(2){
	bottom:0;
	border-left: 0px solid transparent;
	border-right: 75px solid transparent;
	border-bottom: 170px solid #000;
}
#navigation{
	position: absolute;
	top:220px;
	width:100%;
	height:80px;
	text-align: center;
	line-height: 80px;
	background: #fff;
	font-size: 28px;
	letter-spacing: 3px;
	z-index: 1;
}
#navigation a.navlink{
	color:#aaa;
	text-decoration: none;

	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;

}
#navigation a.navlink:hover{
	color:#000;
}


/**CONTENT **/
.content{
	width:800px;
	margin:30px auto;
	font-size: 20px;
}
.post-meta{
	color:#aaa;
}
hr{
	margin-top:50px;
	margin-bottom: 50px;
	border: none;
	border-top: 2px dashed #ddd;
}
.content img{
	max-width:798px;
	border:1px solid #ddd;
	margin:0 auto;
	display: block;
}
.post-meta a{
	color:#555;
}

/** FOOTER **/
#footer{
	width:100%;
	height:260px;
	overflow: hidden;
	position: relative;
	visibility: hidden;
}
#footer_banner{
	width:100%;
	height:200px;
	background:#000;
	position: fixed;
	overflow: hidden;
	bottom:30px;
}
#footer_banner > div{
	position: absolute;
	width:100%; padding:50px 0;
	text-align: center;
	color:#fff;
	letter-spacing: 5px;
	line-height: 42px;
	font-size: 20px;
}


/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

/* Import the font file with the icons in it */
@font-face {
    font-family: 'icons';
    src:url('../fonts/icons.eot');
    src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icons.woff') format('woff'),
        url('../fonts/icons.ttf') format('truetype'),
        url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
.icon-ghost:before,
.icon-feed:before,
.icon-twitter:before,
.icon-google-plus:before,
.icon-facebook:before {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Each icon is created by inserting the corret character into the
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
    content: "\e000";
}
.icon-feed:before {
    content: "\e001";
}
.icon-twitter:before {
    content: "\e002";
    font-size: 1.1em;
}
.icon-google-plus:before {
    content: "\e003";
}
.icon-facebook:before {
    content: "\e004";
}